# pandemiclocator.io

./: .gitignore  README.md  pandemiclocator.io.sln
api.pandemiclocator.io/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api.pandemiclocator.io.csproj  appsettings.json
api.pandemiclocator.io/Controllers/: HealthReportController.cs  WeatherForecastController.cs
api.pandemiclocator.io/Infra/Commands/: CreateHealthReportCommand.cs  CreateHealthReportCommandExtensions.cs  HealthReportCommand.cs  ListHealthReportNearByCommand.cs  ReadHealthReportCommand.cs
api.pandemiclocator.io/Infra/Controllers/: PandemicControllerBase.cs  PandemicResponse.cs  PandemicWithContextControllerBase.cs
api.pandemiclocator.io/Infra/Data/Documents/: HealthReport.cs
api.pandemiclocator.io/Infra/Data/Enums/: HealthStatus.cs  ReportSource.cs
api.pandemiclocator.io/Infra/Data/Tables/: IPandemicDynamoTable.cs  PandemicTable.cs
api.pandemiclocator.io/Infra/Initializators/: DynamoInitializator.cs  HealthReportInitializator.cs  PandemicInitializator.cs
api.pandemiclocator.io/Infra/Services/: HealthReportConsumerService.cs
api.pandemiclocator.io/Properties/: launchSettings.json
api.pandemiclocator.io/models/Initializators/: DynamoInitializator.cs  PandemicInitializator.cs
api.pandemiclocator.io/scripts/: _DbInitialCreate.sql
commands.pandemiclocator.io/: CreateHealthReportCommand.cs
events.pandemiclocator.io/: EventingBasicPublisher.cs  HealthReportConsumerPublisher.cs  IHealthReportConsumerPublisher.cs  NewHealthReportConsumer.cs  events.pandemiclocator.io.csproj
events.pandemiclocator.io/Content/: HealthReport.cs
infra.api.pandemiclocator.io/: DynamoProvider.cs  IPandemicContext.cs  PandemicContext.cs  infra.api.pandemiclocator.io.csproj
infra.api.pandemiclocator.io/Cache/: RedisProvider.cs
infra.api.pandemiclocator.io/ConfigurationSecions/: DynamoDbConnectionSection.cs  QueueConnectionSection.cs
infra.api.pandemiclocator.io/Data/Enums/: HealthStatus.cs  ReportSource.cs
infra.api.pandemiclocator.io/Data/Tables/: HealthReport.cs  IPandemicDynamoTable.cs
infra.api.pandemiclocator.io/Database/: DynamoDbConfiguration.cs  DynamoDbConnectionSection.cs  DynamoDbProvider.cs  DynamoProvider.cs
infra.api.pandemiclocator.io/Environment/: DateTimeProvider.cs  HostInstanceProvider.cs
infra.api.pandemiclocator.io/Extensions/: TypeExtensions.cs
infra.api.pandemiclocator.io/Helpers/: DynamoProvider.cs
infra.api.pandemiclocator.io/Implementations/: DateTimeProvider.cs  DynamoDbConfiguration.cs  DynamoDbProvider.cs  EventingBasicPublisher.cs  HealthReportConsumerPublisher.cs  HealthReportFactoryProvider.cs  HostInstanceProvider.cs  IHealthReportFactoryProvider.cs  NewHealthReportConsumer.cs  PandemicCache.cs  PandemicContext.cs  RabbitFactoryProvider.cs  RabbitMQProvider.cs  RedisProvider.cs
infra.api.pandemiclocator.io/Interfaces/: IDateTimeProvider.cs  IDynamoDbConfiguration.cs  IDynamoDbProvider.cs  IEventingBasicPublisher.cs  IHealthReportConsumerPublisher.cs  IHealthReportFactoryProvider.cs  IHostInstanceProvider.cs  IPandemicCache.cs  IPandemicContext.cs  IQueueConnectionSection.cs  IQueueFactoryProvider.cs  IRabbitFactoryProvider.cs  IRabbitMqProvider.cs  IRedisProvider.cs
infra.api.pandemiclocator.io/Providers/: DynamoProvider.cs
infra.api.pandemiclocator.io/Queue/: ChannelExtensions.cs  EventingBasicPublisher.cs  HealthReportConsumerPublisher.cs  HealthReportFactoryProvider.cs  IPandemicEvent.cs  NewHealthReportConsumer.cs  QueueConnectionSection.cs  QueuePublishResult.cs  RabbitFactoryProvider.cs
models.pandemiclocator.io/: Pandemic.cs
pandemiclocator.io.abstractions/: pandemiclocator.io.abstractions.csproj
pandemiclocator.io.cache/: RedisProvider.cs  pandemiclocator.io.cache.csproj
pandemiclocator.io.cache.abstractions/: IRedisProvider.cs  pandemiclocator.io.cache.abstractions.csproj
pandemiclocator.io.database/: DbPandemicConnection.cs  DynamoDbConfiguration.cs  DynamoDbConnectionSection.cs  DynamoDbProvider.cs  DynamoProvider.cs  GeolocationService.cs  IGeolocationService.cs  pandemiclocator.io.database.csproj
pandemiclocator.io.database.abstractions/: HealthReport.cs  IDbPandemicConnection.cs  IDynamoDbConfiguration.cs  IDynamoDbProvider.cs  IPandemicDynamoTable.cs  PandemicLocation.cs  pandemiclocator.io.database.abstractions.csproj
pandemiclocator.io.database/Initializators/: DynamoInitializator.cs  HealthReportInitializator.cs
pandemiclocator.io.environment/: DateTimeProvider.cs  HostInstanceProvider.cs  pandemiclocator.io.environment.csproj
pandemiclocator.io.environment.abstractions/: IDateTimeProvider.cs  IHostInstanceProvider.cs  TypeExtensions.cs  pandemiclocator.io.environment.abstractions.csproj
pandemiclocator.io.model.abstractions/: HealthReport.cs  HealthStatus.cs  PandemicReport.cs  ReportLocation.cs  ReportSource.cs
pandemiclocator.io.queue/: ChannelExtensions.cs  EventingBasicPublisher.cs  HealthReportConsumerPublisher.cs  HealthReportFactoryProvider.cs  NewHealthReportConsumer.cs  QueueConnectionSection.cs  RabbitFactoryProvider.cs  pandemiclocator.io.queue.csproj
pandemiclocator.io.queue.abstractions/: IEventingBasicPublisher.cs  IHealthReportConsumerPublisher.cs  IHealthReportFactoryProvider.cs  IPandemicEvent.cs  IQueueConnectionSection.cs  IQueueFactoryProvider.cs  PandemicEventsCallbacks.cs  QueuePublishResult.cs  pandemiclocator.io.queue.abstractions.csproj
pandemiclocator.io.services/: GeolocationService.cs  pandemiclocator.io.services.csproj
pandemiclocator.io.services.abstractions/: IGeolocationService.cs  pandemiclocator.io.services.abstractions.csproj
site.pandemiclocator.io/: Dockerfile  Program.cs  Startup.cs  site.pandemiclocator.io.csproj
site.pandemiclocator.io/Controllers/: HomeController.cs
site.pandemiclocator.io/Models/: ErrorViewModel.cs
site.pandemiclocator.io/Properties/: launchSettings.json
site.pandemiclocator.io/Views/: _ViewImports.cshtml
site.pandemiclocator.io/Views/Shared/: _Layout.cshtml
website.pandemiclocator.io/: Program.cs  Startup.cs  WeatherForecast.cs  (+3 more)
(+66 files in other folders)
