<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43e02ff3-1aa7-4915-97b2-f335258be957</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands.pandemiclocator.io\commands.pandemiclocator.io.csproj" />
    <ProjectReference Include="..\models.pandemiclocator.io\models.pandemiclocator.io.csproj" />
  </ItemGroup>



</Project>
