<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>719c5df4-42e1-46c5-8011-42187bad00b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.18" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pandemiclocator.io.cache.abstractions\pandemiclocator.io.cache.abstractions.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.cache\pandemiclocator.io.cache.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.database.abstractions\pandemiclocator.io.database.abstractions.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.database\pandemiclocator.io.database.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.environment.abstractions\pandemiclocator.io.environment.abstractions.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.environment\pandemiclocator.io.environment.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.queue.abstractions\pandemiclocator.io.queue.abstractions.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.queue\pandemiclocator.io.queue.csproj" />
  </ItemGroup>


</Project>
