<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pandemiclocator.io.database.abstractions\pandemiclocator.io.database.abstractions.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.services.abstractions\pandemiclocator.io.services.abstractions.csproj" />
  </ItemGroup>

</Project>
