<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pandemiclocator.io.database.abstractions\pandemiclocator.io.database.abstractions.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.model.abstractions\pandemiclocator.io.model.abstractions.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.queue.abstractions\pandemiclocator.io.queue.abstractions.csproj" />
  </ItemGroup>

</Project>
