<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pandemiclocator.io.cache.abstractions\pandemiclocator.io.cache.abstractions.csproj" />
    <ProjectReference Include="..\pandemiclocator.io.environment.abstractions\pandemiclocator.io.environment.abstractions.csproj" />
  </ItemGroup>

</Project>
